version=1.2.7
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.http.connectionTimeout=200000
systemProp.org.gradle.internal.http.socketTimeout=200000
release.useAutomaticVersion=true
sonatypeUsername=xxx
sonatypePassword=xxx
